<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="WindowsFormsApplication1.exe" version="1.0.0.1" publicKeyToken="db30b593a8fe92a0" language="en" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="WindowsFormsApplication1" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="WindowsFormsApplication1.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel node will disable file and registry virtualization.
            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WindowsFormsApplication1.exe" size="195072">
      <assemblyIdentity name="WindowsFormsApplication1" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>TSi5SfyY5e6XX+jC9g5u/55zEA8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. Windows will automatically select the most compatible environment.-->
      <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=DESKTOP-319E55N\Naveen Bimsara" issuerKeyHash="be9b02c2ee067c867f46a7fdf0d1a2a5825eab3b" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>Hf8VzpWIZRzKejUKww8WU98sU04=</DigestValue></Reference></SignedInfo><SignatureValue>AEIlSqREMo601USgsLhizxt2BBXTYuvBR2Z2M6Lt/V8CuT9Hf60cxKdX0vmF2ha+pDXEOQTnXTB6dknRb0+gdGFEwWtDBLgv483Ke/ZkWJgAUns7CQGQ5359X5rjbX8bLLUtMBzof3R1DI2bm+v4fVsPB8eu9Ly5kLiuzALIhzQ=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>m4RLtNOY3EARtLAyo8r75dkhDap2gw8VMH5dJgFW0C9ZsfAsu/JAoS9CCwkv+nE6hSh8U0ieWG1++gRacwSMCCRKexdV4zyvVFQAZ9h/L3TGyzkPjRugcMnuWpFFR9AzW/iWsisyKJeyybt5ftWJRK6y2VBO1f57hJwhOeKcYb8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="4e532cdf53160fc30a357aca1c658895ce15ff1d" Description="" Url=""><as:assemblyIdentity name="WindowsFormsApplication1.exe" version="1.0.0.1" publicKeyToken="db30b593a8fe92a0" language="en" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-319E55N\Naveen Bimsara</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>0HrElWdx5aQt4JWhp6hG2dHjVE0=</DigestValue></Reference></SignedInfo><SignatureValue>Ufr8rmE0DLpYFcvOmWYwIgAlFv+kJmBpGGKCxiwGLpkuTljSgii/yRdWvmqi9DrR0Hjp7KAd5wezx2mD08YyyFA6zILn251cAgfJ+q5SqCHOHHVg0YPuw5y+T52iyoeSb6V7j+wfmHfRXLl1rdzLaVpDwe6Belm4cd3atYQRrDI=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>m4RLtNOY3EARtLAyo8r75dkhDap2gw8VMH5dJgFW0C9ZsfAsu/JAoS9CCwkv+nE6hSh8U0ieWG1++gRacwSMCCRKexdV4zyvVFQAZ9h/L3TGyzkPjRugcMnuWpFFR9AzW/iWsisyKJeyybt5ftWJRK6y2VBO1f57hJwhOeKcYb8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICETCCAXqgAwIBAgIQHiRDhjzWho5N9c4JjZht0zANBgkqhkiG9w0BAQUFADBHMUUwQwYDVQQDHjwARABFAFMASwBUAE8AUAAtADMAMQA5AEUANQA1AE4AXABOAGEAdgBlAGUAbgAgAEIAaQBtAHMAYQByAGEwHhcNMTYwMzI1MTc1NzE1WhcNMTcwMzI1MjM1NzE1WjBHMUUwQwYDVQQDHjwARABFAFMASwBUAE8AUAAtADMAMQA5AEUANQA1AE4AXABOAGEAdgBlAGUAbgAgAEIAaQBtAHMAYQByAGEwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAJuES7TTmNxAEbSwMqPK++XZIQ2qdoMPFTB+XSYBVtAvWbHwLLvyQKEvQgsJL/pxOoUofFNInlhtfvoEWnMEjAgkSnsXVeM8r1RUAGfYfy90xss5D40boHDJ7lqRRUfQM1v4lrIrMiiXssm7eX7ViUSustlQTtX+e4ScITninGG/AgMBAAEwDQYJKoZIhvcNAQEFBQADgYEABdowsYP3A01IEhfjV+qcSVXc3M3GXYjKHZ0eD4AFnszgq2HxnVPBjIad+1Vxy8cRuw8sbik7zI5UGyn/ZrqZWW18ZwLa+G/qwUT8oMTzlsGIB6m6N+JTsI4lx93PiWnTXdphgi1JNRtDQ6Os4T4gBbNNHFD374qs1F0jsVeym5g=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>